{
  "mcpServers": {
    "mem0": {
      "command": "python",
      "args": ["main.py"],
      "env": {
        "TRANSPORT": "stdio",
        "LLM_PROVIDER": "openai",
        "LLM_BASE_URL": "https://api.openai.com/v1",
        "LLM_API_KEY": "sk-your-openai-api-key-here",
        "LLM_CHOICE": "gpt-4o-mini",
        "EMBEDDING_MODEL_CHOICE": "text-embedding-3-small",
        "DATABASE_URL": "postgresql://mem0user:mem0password@localhost:5432/mem0db"
      }
    }
  }
}
